{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\deftab560
\pard\tx560\pardeftab560\pardirnatural

\f0\fs24 \cf0 \
Welcome to 
\b Kobo Deluxe
\b0 , an enhanced version of Akira Higuchi's fabulous X-Window game XKOBO.\
 \

\b Kobo Deluxe
\b0  uses SDL, the Simple DirectMedia Layer (www.libsdl.org) for graphics and input, and Audiality (olofson.net/audiality) for sound and music. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \

\b Credits:
\b0 \

\b Ruoho Ruotsi
\b0  - New SDL2.0 update, MacOS port. New graphics, sound & music.  
\b David Olofson 
\b0 - SDL1.2 graphics engine, audio engine. New graphics, sound & music.  
\b Akira Higuchi
\b0  - XKOBO - The original game.  
\b Masanao Izumo 
\b0 - Original sounds, original sound engine\
\

\b Additional Credits & Thanks to:
\b0 \
\pard\tx560\pardeftab560\pardirnatural
\cf0 Torsten Giebl (Slackware)\
David Andersson (Some Good Ideas)\
Samuel Hart (Joystick Support)\
Max Horn (Mac OS X)\
Jeremy Sheeley (Player Profiles)\
Tsuyoshi Iguchi (FreeBSD, NetBSD)\
G. Low (Solaris)\
Gerry Jo "Trick" Jellestad (Testing & Ideas)\
"Riki" (Intel Compiler)\
Andreas Spaangberg (Sun Compiler)\
"SixK" (Amiga Port)\
Joey Hess (Debian)\
Martijn van Oosterhout (FPS limiter)\
Antonio Messina (Stage 1601+, Always Fire)\
Hans de Goede (Audio bug)\
Marianne Ibbotson ("Autopause")\
Sam Palmer (Windows testing)\
Michael Sterrett (glSDL issues)\
Sam Lantinga & Others (SDL)\
Members of the SDL Mailing List\
	                        \

\b Additional Thanks from Akira Higuchi go to:
\b0 \
Bruce Cheng\
Christoph Lameter\
Davide Rossi\
Eduard Martinescu\
Elan Feingold\
Helmut Hoenig\
Jeff Epler\
Joe Ramey\
Joey Hess\
Michael Sterrett\
Mihail Iotov\
Shoichi Nakayama\
Thomas Marsh\
Torsten Wolnik\
\

\b Kobo Deluxe
\b0  has been known to run on:	\
Windows 95/98/ME\
Windows 2000/XP \
Mac OS X (PPC/Intel)\
BeOS (x86, PPC)\
AmigaOS (68k, PPC)\
Solaris (x86, SPARC)\
QNX (x86)\
GNU/Linux (x86, x86_64, PPC, PPC64)\
OpenBSD (x86, PPC, SPARC, SPARC64)\
FreeBSD (x86)\
NetBSD (x86)\
IRIX\
OS/2\
PlayStation 2/PS2Linux\
Xbox\
Syllable\
ITOS (Nokia internet tablets)\
iOS\
Android\
\
Any help in the cause of infiltrating further platforms is greatly appreciated!}