{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	David Olofson\
	Ruoho Ruotsi\
\

\b Human Interface Design:
\b0 \
	Moni\
\

\b Testing:
\b0 \
	Ruoho Ruotsi \
\

\b Documentation:
\b0 \
	Ruoho Ruotsi\
\

\b With special thanks to:
\b0 \
	Ruoho Ruotsi - New SDL2 updates & MacOS port\
	David Olofson - New SDL Audio & Gfx Engines, New Graphics, Sound & Music\
	Akira Higuchi - Xkobo - The Original Game\
	Masanao Izumo - Original Sounds, Original Sound Engine\
\
}